.reposearch-results {
    margin-top: 3%;
    width: 100%;
    overflow: visible;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(30vh, auto);
    justify-items: center;
    position: relative;

    &__incorrect-format{
        position: absolute;
        left: 50%;
        transform: translateY(-50%);
        font-size: 2rem;
    }

    &__card {
        background: linear-gradient(220.55deg, #FFBB89 0%, #7B6AE0 100%);
        width: 60%;
        min-height: 50vh;
        max-height: 55vh;
        margin-top: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        transition: 0.3s ease;

        &:hover {
            cursor: pointer;
            scale: 1.1;
            box-shadow: 19px 30px 4px -7px rgba(0, 0, 0, 0.1);
        }

        &__image {
            margin-top: 5%;
            border-radius: 5px;
            width: 250px;
            height: 250px;
        }

        &__title {
            margin-top: 5%;
        }

        &__info-container {
            margin-top: 8%;
            width: 80%;
            height: 40%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto auto;
            grid-template-areas:
                "field0 field1 field2"
                "field3 . field4";
            gap: 5%;
            justify-items: center;
            align-items: center;

            &__pair-container {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                &.field0 {
                    grid-area: field0;
                }

                &.field1 {
                    grid-area: field1;
                }

                &.field2 {
                    grid-area: field2;
                }

                &.field3 {
                    grid-area: field3;
                    margin-left: 100%;
                }

                &.field4 {
                    margin-right: 100%;
                    grid-area: field4;
                }

                &__title {
                    font-size: 1.1rem;
                    text-align: center;
                    white-space: nowrap;
                }

                &__value {
                    margin-top: 10%;
                }
            }
        }
    }
}